block "Monthly Revenue" {
    domain = "finance"
    type = "custom"
    description = "Monthly order count and gross revenue from the dbt fact table `fct_orders`. Backs the monthly business review dashboard owned by finance."
    owner = "finance@jaffle.example"
    tags = ["orders", "revenue", "monthly", "finance-mbr"]
    llmContext = "Monthly gross revenue recognized from closed orders in fct_orders, aggregated by calendar month. Use this block when a question asks about month-over-month revenue trends, monthly order volume, or finance monthly business review metrics."

    invariants = [
        "revenue is non-negative for every order_month",
        "order_count is a positive integer",
        "order_month is the first day of a calendar month"
    ]

    examples = [
        { question = "What was our revenue last month?", sql = "SELECT revenue FROM {{ ref('Monthly Revenue') }} ORDER BY order_month DESC LIMIT 1" },
        { question = "How did monthly revenue trend over the last six months?" }
    ]

    query = """
        SELECT
            DATE_TRUNC('month', ordered_at) AS order_month,
            COUNT(*) AS order_count,
            ROUND(SUM(order_total), 2) AS revenue
        FROM fct_orders
        GROUP BY 1
        ORDER BY 1
    """

    visualization {
        chart = "bar"
        x = order_month
        y = revenue
    }

    tests {
        assert row_count > 0
    }
}
